<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ae783dbcd94d6f9661cddc4ac74e11" Name="Diagram1">
        <EntityTypeShape EntityType="PatientDbModel.tblDay" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientDbModel.tblDoctor" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientDbModel.tblPatient" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientDbModel.tblSector" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PatientDbModel.FK_tblDoctor_tblDay" ManuallyRouted="false" />
        <AssociationConnector Association="PatientDbModel.FK_tblSector_tblDay" ManuallyRouted="false" />
        <AssociationConnector Association="PatientDbModel.FK_tblDoctor_tblSector" ManuallyRouted="false" />
        <AssociationConnector Association="PatientDbModel.FK_tblPatient_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="PatientDbModel.FK_tblPatient_tblSector" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>